<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhi's KARANGASEM</title>
    <link rel="stylesheet" href="https://raw.githack.com/ktsnt/gandhis.karangasem/main/gaya.css" type="text/css">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="shortcut icon" href="https://raw.githack.com/ktsnt/gandhis.karangasem/main/iconweb.png" type="image/x-icon">
    <style>
        /*--wadah--*/
.wadahbox {  background: #fff;  margin: 3% 2%;  border-radius: 0.5rem;  max-width: 96%;  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);  padding: 10px;}

/*--SLICK --*/
.slick-prev, .slick-next {width: 50px;height: 50px;top: 30px;}
.slick-prev {left: 5px;}.slick-next {right: 5px;}
.slick-prev:before, .slick-next:before {font-size: 40px;text-shadow: 0 0 10px rgba(0,0,0,0.5);}
.container {max-width: 100%;margin-top: 130px;}
.slider img{ width:90%;height: 100px;display: block;margin-right: auto;margin-left: auto;}
.slick-dots {top: 15px;}
.slick-dots li button:before {font-size: 12px;color: rgb(252, 7, 7);text-shadow: 0 0 10px rgba(0,0,0,0.5);opacity: 1;}
.slick-dots li.slick-active button:before {color: #2ffd06;}

/*--btn nav--*/
.nav--icons {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px #ccc dashed;
  background-color: #fff;
  padding-top: 5px;
}
.nav--icons img{
  width: 30px;
  height: auto;
}
.nav--icons ul {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
.nav--icons ul li a {
  font-family: sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #000;
  line-height: 1;
  vertical-align: middle;
  display: flex;
  align-items: center;
  border-radius: 3em;
  padding: 0.75em 1.25em;
  transition: 0.6s ease-in-out;
}
.nav--icons ul li a span {
  display: inline-block;
  overflow: hidden;
  max-width: 0;
  opacity: 0;
  padding-left: 0.5em;
  transform: translate3d(-0.5em, 0, 0);
  transition: opacity 0.6s, max-width 0.6s, transform 0.6s;
  transition-timing-function: ease-in-out;
}
.nav--icons ul li a:hover,
.nav--icons ul li a.is-active {
  color: #000;
  background-color: rgba(0, 0, 0, 0.096);
}
.nav--icons ul li a:hover span,
.nav--icons ul li a.is-active span {
  opacity: 1;
  max-width: 40px;
  transform: translate3d(0, 0, 0);
}
    </style>
</head>
<body>
<!--logo-->
<div style="z-index: 999; border-bottom: 10px solid #000000; top:0; position:fixed; left: 0; background-color: #fff;width: 100%;height: 90px;margin-left: auto;margin-right: auto;display: block;box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);">
  <img style="height: 85px;width: 95%;" src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/header.png" alt=""></div>
                   <!--slide img-->
                <div class="container">
                  <h2>Trending Product</h2>         
                  <div class="slider">
                    <div><a href="https://ktsnt.github.io/gandhis.karangasem/katalog/#dcA"><img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/gradeA.jpg" alt=""></a></div>
                    <div><a href="https://ktsnt.github.io/gandhis.karangasem/katalog/#dcB"><img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/gradeB.jpg" alt=""></a></div>
                    <div><a href="https://ktsnt.github.io/gandhis.karangasem/katalog/#pemutih"><img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/pemutih.jpg" alt=""></a></div>
                    <div><a href="https://ktsnt.github.io/gandhis.karangasem/katalog/#clink"><img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/clink.jpg" alt=""></a></div>
                    <div><a href="https://ktsnt.github.io/gandhis.karangasem/katalog/#kerak"><img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/kerak.jpg" alt=""></a></div>
                    </div></div>
                  <!--isi-->
            <div class="wadahbox" style="border: rgba(243, 6, 6, 0.363) 10px solid;  text-align: center; margin-top:10px;font-size: 24px;"><p>Gandhi's Laundrymart adalah Usaha yang bergerak di bidang<br/>TOKO PERLENGKAPAN LAUNDRY</p>
            <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/main/logogandhis.png" style="width: auto;height: 90px;display: block;margin-left: auto;margin-right: auto;" alt=""></div>
            <br/><hr/><iframe id="harga" style="width:100%;height:800px;border:none;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQwHstCOf9-ZUMkveqweP92oGu6WCOy-xLUYVknaDeCU_cpP4CHcdXnW3nWFDPL2CcIqAhm6YmgWC5P/pubhtml?gid=85591092&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
            <div id="map" style="border: rgb(70, 21, 245, 0.363) 10px solid;" class="wadahbox">ALAMAT TOKO KAMI <br/><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.552453710323!2d115.60042561416209!3d-8.445532087673001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd207789755fe43%3A0xaae8f6a644d1e72f!2sGandhi&#39;s%20laundrymart%20Karangasem!5e0!3m2!1sen!2sid!4v1643334300184!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
              
                   <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Slick JS -->    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Our Script -->
    <script>
        $(document).ready(function(){
        $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 900,
        dots: true
        });
    });
    </script>  
              </body>
    <footer>
                <div>
                  <nav class="nav nav--icons">
                    <ul>
                      <li>
                        <a href="#harga">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/katalog/daftar.png" alt="">
                          <span>Harga</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://ktsnt.github.io/gandhis.karangasem/katalog/">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/katalog/katalog.png" alt="">
                          <span>Poto</span>
                        </a>
                      </li>
                      <li>
                        <a href="#map">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/katalog/map.png" alt="">
                          <span>Lokasi</span>    
                        </a>
                      </li>
                      <li>
                        <a href="https://ktsnt.github.io/gandhis.karangasem/cod/">
                          <img src="https://raw.githack.com/ktsnt/gandhis.karangasem/katalog/send.png" alt="">
                          <span>COD</span>    
                        </a>
                      </li>
                      <li>
                        <a href="https://api.whatsapp.com/send?phone=62881038885254">
                          <img src="https://hantamo.com/free/whatsapp.svg" alt="">
                          <span>WA</span>    
                        </a>
                      </li>
                    </ul>
                  </nav>
              
                </div>
              </footer>
    <hr/><div style="border-top:10px black solid; margin-bottom:45px; background-color: rgb(217, 232, 250);padding:5px;text-align: center;width: 100%;font-family: 'Courier New', Courier, monospace;color: rgb(165, 163, 163);">ELEGANT THEME<br/>theme creator by <a href="https://wwww.facebook.com/tutlenc">I Ketut Sunarta</a><br/>Powered by <a href="https://tutlenc.blogspot.com">tutlencBlog</a></div>
</html>
